### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by stakach** [rest-client/rest-client#523]
The relevant bits. Will update if it happens again... Don't think we're doing anything racy

```
/usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:55: [BUG] Segmentation fault at 0x00000000000090
/usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:55:in `_cgi_parseparam'
```

**Comment by ab** [comment]
This is hitting at https://github.com/rest-client/rest-client/blob/v2.0.0/lib/restclient/utils.rb#L55 ?

Is it reproducible? This seems more like a C extension null pointer dereference than anything directly to do with rest-client.

**Comment by ab** [comment]
Closing, but feel free to reopen with more info.

**Comment by stakach** [comment]
I isolated the API where rest-client is used in one of our applications.
This is Rails 4.2 with Puma running on Ruby 2.3.3p222. We also had issues on Ruby 2.3.2

```
[root@ip-10-142-164-45 ec2-user]# journalctl -u switch | grep Segmen
Feb 26 19:22:16 client.com docker[29205]: /usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:54: [BUG] Segmentation fault at 0x000000000000a0
Feb 26 23:55:36 client.com docker[22880]: /usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:55: [BUG] Segmentation fault at 0x000000000000b0
Feb 27 07:40:58 client.com docker[27738]: /usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:44: [BUG] Segmentation fault at 0x00000000000088
Feb 27 08:13:55 client.com docker[11493]: /usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:43: [BUG] Segmentation fault at 0x00000000000090
```

The issue happens at random intervals. So can't reproduce it reliably.
Basically I have two observations:

1. The segmentation fault occurs only in Rest Client
1. Its probably a ruby bug

I'm not sure what the solution is, however maybe a small refactor of code will prevent triggering the bug?

```
Feb 27 08:13:55 client.com docker[11493]: /usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:43: [BUG] Segmentation fault at 0x00000000000090
Feb 27 08:13:55 client.com docker[11493]: ruby 2.3.3p222 (2016-11-21 revision 56859) [x86_64-linux]
Feb 27 08:13:55 client.com docker[11493]: -- Control frame information -----------------------------------------------
Feb 27 08:13:55 client.com docker[11493]: c:0005 p:---- s:0016 e:000015 CFUNC  :[]
Feb 27 08:13:55 client.com docker[11493]: c:0004 p:0208 s:0012 e:000011 METHOD /usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:43 [FINISH]
Feb 27 08:13:55 client.com docker[11493]: c:0003 p:---- s:0006 e:000005 CFUNC  :each
Feb 27 08:13:55 client.com docker[11493]: c:0002 p:---- s:0004 e:000003 IFUNC
Feb 27 08:13:55 client.com docker[11493]: c:0001 p:---- s:0002 e:000001 (none) [FINISH]
Feb 27 08:13:55 client.com docker[11493]: -- Ruby level backtrace information ----------------------------------------
Feb 27 08:13:55 client.com docker[11493]: /usr/local/bundle/bin/app:0:in `each'
Feb 27 08:13:55 client.com docker[11493]: /usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:43:in `_cgi_parseparam'
Feb 27 08:13:55 client.com docker[11493]: /usr/local/bundle/gems/rest-client-2.0.0/lib/restclient/utils.rb:43:in `[]'
Feb 27 08:13:55 client.com docker[11493]: -- Machine register context ------------------------------------------------
Feb 27 08:13:55 client.com docker[11493]: RIP: 0x00007f81d1a54f69 RBP: 0x00007f81b81edcc0 RSP: 0x00007f81b6b34d60
Feb 27 08:13:55 client.com docker[11493]: RAX: 0x00000000000005c0 RBX: 0x000000000171aad0 RCX: 0x0000000000000038
Feb 27 08:13:55 client.com docker[11493]: RDX: 0x00000000000000b8 RDI: 0x000000000171aad0 RSI: 0x0000000000000010
Feb 27 08:13:55 client.com docker[11493]: R8: 0x00007f81c3c0f4c8  R9: 0x0000000000000040 R10: 0x000000000171aad0
Feb 27 08:13:55 client.com docker[11493]: R11: 0x0000000000000206 R12: 0x0000000000000010 R13: 0x0000000001723ef8
Feb 27 08:13:55 client.com docker[11493]: R14: 0x00007f81b81ec000 R15: 0x0000000000000000 EFL: 0x0000000000010202
Feb 27 08:13:55 client.com docker[11493]: -- C level backtrace information -------------------------------------------
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_vm_bugreport+0x4ea) [0x7f81d1ba905a] vm_dump.c:692
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_bug_context+0xd4) [0x7f81d1a30f44] error.c:435
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(sigsegv+0x3e) [0x7f81d1b1157e] signal.c:890
Feb 27 08:13:55 client.com docker[11493]: /lib/x86_64-linux-gnu/libpthread.so.0 [0x7f81d17a4890]
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(gc_mark_ptr+0x69) [0x7f81d1a54f69] gc.c:1067
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_thread_mark+0x315) [0x7f81d1b8b6b5] vm.c:2245
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(gc_marks_rest+0x10d) [0x7f81d1a58d0d] gc.c:4534
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(gc_start.part.63+0x515) [0x7f81d1a593a5] gc.c:5457
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(heap_get_freeobj_from_next_freepage+0xdf) [0x7f81d1a5af7f] gc.c:1633
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(newobj_slowpath_wb_protected+0x80) [0x7f81d1a5b3f0] gc.c:1679
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_str_new_with_class+0x3a) [0x7f81d1b2590a] string.c:635
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_str_substr+0x7b) [0x7f81d1b310fb] string.c:2292
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_str_aref_m+0x39) [0x7f81d1b31269] string.c:3952
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(vm_call_cfunc+0xf7) [0x7f81d1b90067] vm_insnhelper.c:1642
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(vm_exec_core+0x3228) [0x7f81d1b9ba18] insns.def:1859
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(vm_exec+0x86) [0x7f81d1b9e5f6] vm.c:1650
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_call0+0x1b3) [0x7f81d1ba40b3] vm_eval.c:61
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_iterate0+0xbd) [0x7f81d1b92c9d] vm_eval.c:1174
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_block_call+0x2b) [0x7f81d1b92e3b] vm_eval.c:1237
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(vm_call0_body.constprop.115+0x297) [0x7f81d1ba35b7] vm_eval.c:131
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_call0+0x1b3) [0x7f81d1ba40b3] vm_eval.c:61
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_iterate0+0xbd) [0x7f81d1b92c9d] vm_eval.c:1174
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_block_call+0x2b) [0x7f81d1b92e3b] vm_eval.c:1237
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(next_i+0x4c) [0x7f81d1a2cb4c] enumerator.c:625
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(vm_yield_with_cfunc+0x116) [0x7f81d1b94d46] vm_insnhelper.c:2338
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(invoke_block_from_c_0+0x234) [0x7f81d1b9f404] vm.c:979
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(vm_invoke_proc+0xc3) [0x7f81d1b9f543] vm.c:996
Feb 27 08:13:55 client.com docker[11493]: /usr/local/lib/libruby.so.2.3(rb_fiber_start+0x139) [0x7f81d1bbfa29] cont.c:1286
Feb 27 08:13:55 client.com docker[11493]: /lib/x86_64-linux-gnu/libc.so.6 [0x7f81d0cf3f00]
```

**Comment by stakach** [comment]
So we just commented out the line:
https://github.com/rest-client/rest-client/blob/5269c842b83404293642106ffe98c23f98460e78/lib/restclient/response.rb#L45

The service we are communicating with always responds with UTF8 - and now no more seg-faults

**Comment by ab** [comment]
Hmm, random intervals? Do you have the ability to get a packet capture of the traffic that resulted in a segfault?

**Comment by ab** [comment]
The address of the segfault smells like a null pointer dereference in Ruby MRI. Those segfaults appear to be from a few different line numbers, all in `_cgi_parseparam()`.

Do they all have `CFUNC  :[]`, or are there other C functions involved? Seems pretty bad for there to be a segfault inside `String#[]`.

**Comment by stakach** [comment]
To me it looks like a use after free, where the garbage collector has cleaned up something that is still referenced.
So in my opinion, the reason the issue occurs randomly is that it only occurs when GC happens to run and all the segfaults have identical back traces, so GC is being triggered in the same spot each time and all at `CFUNC :[]` - The higher the load the more common the occurrence.

The difference between my initial post `utils.rb:55` vs `utils.rb:43` was that we tried upgrading ruby - 2.3.0 vs 2.3.3 respectively, however the location of the fault and the backtraces were consistent.

**Comment by kentico-ericd** [comment]
Hello, sorry if commenting on this old issue is a GitHub snafu- I'm pretty new to this. I'm using 2.0.2 in a Rails 5.2.2 app and getting a segfault on the exact line mentioned here, and commenting out the line @stakach mentioned resolved the issue. Here's what I caught with byebug:

```
[50, 59] in C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rest-client-2.0.2-x64-mingw32/lib/restclient/utils.rb
   50:         end
   51:         if ends.nil?
   52:           ends = s.length
   53:         end
   54:         f = s[0...ends]
=> 55:         yield f.strip
   56:         s = s[ends..-1]
   57:       end
   58:       nil
   59:     end
(byebug)
Segmentation fault
```

I'm attempting to render the result of a web service using render_async, here's the controller action that render_async is calling:

```
def article_list
    delivery_client = Delivery::DeliveryClient.new project_id: PROJECT_ID
    @response = delivery_client.items.execute
    render :partial => "article_list"
  end
```

The `execute` method calls rest-client and returns the response. Again, it worked after I commented out line 45 in rest-client/lib/restclient/response.rb. If you have any ideas of where I can look to provide more information please let me know.
